// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
   
    // first we add a and b
    HalfAdder(a=a, b=b, sum=s1, carry=c1);

    // we carry if Or(c1, And(s1, c))
    And(a=s1, b=c, out=c2);
    Or(a=c1, b=c2, out=carry);

    // sum is Xor s1, c
    Xor(a=s1, b=c, out=sum);
}
